{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 =============================\
ING College Staff Hiring System\
=============================\
\
Author: Jose Alejandro Pestana Felibert 23025663\
Module: CS4001\
Coursework 3\
\
-----------------------------\
HOW TO RUN\
-----------------------------\
1. Open the project folder in BlueJ.\
2. Right-click on INGCollege class 
\f1 \uc0\u8594 
\f0  Select "void main(String[] args)".\
3. The full GUI will launch with all functionality enabled.\
\
-----------------------------\
FEATURES IMPLEMENTED\
-----------------------------\

\f2 \uc0\u10004 
\f0  Add Full-Time and Part-Time Vacancies\

\f2 \uc0\u10004 
\f0  Appoint Staff to Vacancies\

\f2 \uc0\u10004 
\f0  Terminate Part-Time Staff\

\f2 \uc0\u10004 
\f0  Prevent Duplicate Vacancies\

\f2 \uc0\u10004 
\f0  Prevent Re-appointment or Re-termination\

\f2 \uc0\u10004 
\f0  Display All Staff in a Scrollable View\

\f2 \uc0\u10004 
\f0  Save All Staff Records to File\

\f2 \uc0\u10004 
\f0  Load Saved Records on Startup\

\f2 \uc0\u10004 
\f0  Clear All Fields Button\

\f2 \uc0\u10004 
\f0  Separate Design for Full-Time and Part-Time Entries\
\
-----------------------------\
HOW TO USE\
-----------------------------\
1. Fill in the Full-Time or Part-Time section based on the staff type.\
2. Click the corresponding button (Add, Appoint, Terminate).\
3. Click "Display Staff" to view all records.\
4. Use "Clear All Fields" to reset the form.\
5. Data is saved automatically and reloaded next time the app starts.\
\
-----------------------------\
FILE STORAGE\
-----------------------------\
- Staff are saved to a file named 'staff.txt' in the same folder.\
- Format is custom-formatted with fields separated by semicolons.\
- App auto-loads data from file on launch.\
\
-----------------------------\
NOTES\
-----------------------------\
- Each vacancy can only be used once.\
- All staff info is stored in memory and synced to file automatically.\
- System supports extension to more staff types easily due to object-oriented structure.\
}