FULLTIME;123455;Lecturer;Full Time;30000;30;null;null;null;null;false
PARTTIME;9876;Helper;Part Time;10;1000;Nights;null;null;null;null;false;true
PARTTIME;123456;Lecturer;Part Time;20;1250;night;null;null;null;null;false;true
FULLTIME;123456789;Lecturer;Full Time;35000;40;Daniel Dickens;06MAY2025;Lecturer;JAPF;true
PARTTIME;696969;Lecturer;Part Time;20;15;Mornings;null;null;null;null;false;true
FULLTIME;36893;Lecturer;Full Time;30000;35;Andres Calamaro;6MAY2025;Lecturer;JAPF;true
PARTTIME;37663;Lecturer;Part Time;20;15;Mornings;null;null;null;null;false;true
